Call graph node <<null function>><<0x1d2c7910>>  #uses=0
  CS<0x0> calls function 'main'
  CS<0x0> calls function 'scope1'
  CS<0x0> calls function 'scope2'
  CS<0x0> calls function 'scope3'
  CS<0x0> calls function 'scope4'
  CS<0x0> calls function 'scope5'
  CS<0x0> calls function 'scope6'
  CS<0x0> calls function 'A'
  CS<0x0> calls function 'printf'
  CS<0x0> calls function 'B'
  CS<0x0> calls function 'C'
  CS<0x0> calls function 'D'

Call graph node for function: 'main'<<0x1d2c6700>>  #uses=1
  CS<0x1d2ca338> calls function 'scope1'
  CS<0x1d2ca7c8> calls function 'scope2'
  CS<0x1d2ca848> calls function 'scope3'
  CS<0x1d2ca8c8> calls function 'scope4'
  CS<0x1d2ca948> calls function 'scope5'
  CS<0x1d2ca9c8> calls function 'scope6'

Call graph node for function: 'scope1'<<0x1d2c6480>>  #uses=3
  CS<0x1d2d5a08> calls function 'A'
  CS<0x1d2d5a88> calls function 'B'
  CS<0x1d2d5b08> calls function 'C'
  CS<0x1d2d5b88> calls function 'D'

Call graph node for function: 'scope2'<<0x1d2c6520>>  #uses=2
  CS<0x1d2d5cc8> calls function 'A'
  CS<0x1d2d5d48> calls function 'C'
  CS<0x1d2d5dc8> calls function 'D'

Call graph node for function: 'scope3'<<0x1d2c64b0>>  #uses=2
  CS<0x1d2d5f08> calls function 'A'
  CS<0x1d2d5f88> calls function 'B'

Call graph node for function: 'scope4'<<0x1d2d98a0>>  #uses=2
  CS<0x1d2d60c8> calls function 'B'
  CS<0x1d2d6148> calls function 'D'
  CS<0x1d2d61c8> calls function 'scope1'

Call graph node for function: 'scope5'<<0x1d2d9910>>  #uses=2
  CS<0x1d2d6308> calls function 'B'
  CS<0x1d2d6388> calls function 'D'
  CS<0x1d2d6408> calls function 'A'

Call graph node for function: 'scope6'<<0x1d2c6620>>  #uses=2
  CS<0x1d2d6548> calls function 'B'
  CS<0x1d2d65c8> calls function 'D'

Call graph node for function: 'A'<<0x1d2c7420>>  #uses=5
  CS<0x1d2d68c0> calls function 'printf'

Call graph node for function: 'printf'<<0x1d2d9d50>>  #uses=5
  CS<0x0> calls external node

Call graph node for function: 'B'<<0x1d2d9b00>>  #uses=6
  CS<0x1d2d6b80> calls function 'printf'

Call graph node for function: 'C'<<0x1d2d9a90>>  #uses=3
  CS<0x1d2d6e40> calls function 'printf'

Call graph node for function: 'D'<<0x1d2d9c90>>  #uses=6
  CS<0x1d2d7100> calls function 'printf'